spring.mustache.suffix=.html
spring.mustache.cache=false
spring.mustache.expose-session-attributes=true
server.servlet.session.tracking-modes=cookie
server.servlet.encoding.force-response=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/spring-qna-db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/schema.sql
